{
    "name": "nrfrng",
    "description": "True non-deterministic random numbers for nRF5 series chips.  MIT License.",
    "keywords": "rng, true random, non-deterministic, cryptographic, nRF51822, nRF52810, nRF52832, nRF52840",
    "authors": [
        {
            "name": "Henry Gabryjelski",
            "url": "https://github.com/henrygab",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/SimpleHacks/nrf_rng.git"
    },
    "version": "1.0.0",
    "license": "MIT",
    "homepage": "http://github.com/SimpleHacks/nrf_rng/",
    "frameworks": "arduino",
    "platforms": "nrf52, nrf52_adafruit",
    "export": {
        "exclude": [
            "docs",
            "extras"
        ]
    },
    "build": {
        "srcFilter": [
            "+<*.c>",
            "+<*.cpp>",
            "+<*.h>"
        ],
        "libArchive": false
    }
}
